<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="platform_to_follow">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="platform_to_follow">

        <!-- <inertial> -->
        <!--   <mass>10</mass> -->
        <!-- </inertial> -->
        
        <collision name="collision">
          <pose>0 0 0.8 0 0 0</pose>
          <geometry>
             <mesh> 
               <uri>model://platform_to_follow/follow_platform.dae</uri> 
             </mesh> 
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://platform_to_follow/follow_platform.dae</uri> 
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
