<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="house">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="house">

        <inertial>
          <mass>100</mass>
        </inertial>
        
        <collision name="collision">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry>
            <!-- <mesh> -->
            <!--   <uri>model://landscape/house/meshes/house.dae</uri> -->
            <!-- </mesh> -->
          <box>
            <size>2.35 4 3.7</size>
          </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://landscape/house/meshes/house.dae</uri>
            </mesh>
          </geometry>
          <material> 
            <script>
              <uri>model://landscape/house/materials/scripts/house.material</uri>
              <name>house</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>
