<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="man lay">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="man">

        <inertial>
          <mass>100</mass>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <!-- <mesh> -->
            <!--   <uri>model://landscape/man_lay/meshes/man_lay.dae</uri> -->
            <!-- </mesh> -->
            <box>
              <size>2 0.7 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://landscape/man_lay/meshes/man_lay.dae</uri>
            </mesh>
          </geometry>
          <material> 
            <script>
              <uri>model://landscape/man_lay/materials/scripts/man_lay.material</uri>
              <name>man_lay</name>
            </script>
          </material> 
        </visual>
      </link>
    </model>
</sdf>
