<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="House 3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>-2 0 5 0 0 0</pose>
        <geometry>
          <box>
            <size>12 4.5 10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://landscape/house_3/meshes/house_3.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://landscape/house_3/materials/scripts</uri>
            <uri>model://landscape/house_3/materials/textures</uri>
            <name>House_3/Diffuse</name>
          </script>
          <shader type="normal_map_tangent_space">
            <normal_map>model://landscape/house_3/materials/textures/House_3_Normal.png</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>
