<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="ice">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="ice">

        <inertial>
          <mass>100</mass>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <!-- <mesh> -->
            <!--   <uri>model://landscape/ice/meshes/ice.dae</uri> -->
            <!-- </mesh> -->
            <box>
              <size>1.5 0.9 0.3</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://landscape/ice/meshes/ice.dae</uri>
            </mesh>
          </geometry>
          <material> 
            <script>
              <uri>model://landscape/ice/materials/scripts/ice.material</uri>
              <name>ice</name>
            </script>
          </material> 
        </visual>
      </link>
    </model>
</sdf>
