<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pine_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 2 0 0 0</pose>

        <geometry>
          <box>
            <size>0.5 0.5 4</size>
          </box>
          <!-- <mesh> -->
          <!--   <uri>model://landscape/pine_tree/meshes/pine_tree.dae</uri> -->
          <!-- </mesh> -->
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://landscape/pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://landscape/pine_tree/materials/scripts/</uri>
            <uri>model://landscape/pine_tree/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>
        </material>
      </visual>
      
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://landscape/pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://landscape/pine_tree/materials/scripts/</uri>
            <uri>model://landscape/pine_tree/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
