<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="stone">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="stone">

        <inertial>
          <mass>10</mass>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
            <!-- <mesh> -->
              <!-- <uri>model://landscape/stone/meshes/stone.dae</uri> -->
              <!-- <submesh> -->
              <!--   <name>Stone3</name> -->
              <!-- </submesh> -->
              <!-- <scale>10 10 10</scale> -->
            <!-- </mesh> -->
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://landscape/stone/meshes/stone.dae</uri>
              <!-- <submesh> -->
              <!--   <name>Stone3</name> -->
              <!-- </submesh> -->
              <!-- <scale>10 10 10</scale> -->
            </mesh>
          </geometry>
          <material> 
            <script>
              <uri>model://landscape/stone/materials/scripts/stone.material</uri>
              <name>stone</name>
            </script>
          </material> 
        </visual>
      </link>
    </model>
</sdf>
