<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>224 243 249 10</background>
      <shadows>true</shadows>
      <grid>false</grid>

      <sky>
        <clouds>
          <speed>20</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://landscape/plain_snow</uri>
      <static>true</static>
      <pose>0 0 0  0 0 0</pose>
    </include>

<!--     <include>
      <static>true</static>
      <uri>model://landscape/colibrator</uri>
      <static>true</static>
      <pose>1 0 1  0 0 90</pose>
    </include> -->


    <include>
      <static>true</static>
      <uri>model://landscape/man_stand</uri>
      <pose>-40 -40 0.01  0 0 180</pose>
    </include>

    <include>
      <static>true</static>
      <uri>model://landscape/man_lay</uri>
      <pose>-42 -43 0.01  0 0 97</pose>
    </include>

    <include>
      <static>true</static>
      <uri>model://landscape/house</uri>
      <pose>50 5 .01  0 0 0</pose>
    </include>
    
<!--     <light type="spot" name="arctic_spot_light">
      <pose>2 2 2 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
    </light> -->
<!-- 
    <population name="stones">
      <model name="stones">
        <include>
          <static>true</static>
          <uri>model://landscape/stone</uri>
        </include>
      </model>
      <pose>-35 -15 0.01 0 0 0</pose>
      <box>
        <size>10 10 0.1</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->


<!-- NOT RANDOM ICE -->
    <include><uri>model://landscape/ice</uri><name>ice1</name><pose>8 -26 0 48  49  0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice2</name><pose>-6 -27 0 46  139 0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice3</name><pose>2  -34 0 327 331 0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice4</name><pose>-5 -32 0 53  124 0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice5</name><pose>7  -33 0 7 66  0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice6</name><pose>-5 -28 0 123 310 0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice7</name><pose>4  -34 0 16  260 0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice8</name><pose>-2 -27 0 138 43  0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice9</name><pose>7  -26 0 11  61  0</pose></include>
    <include><uri>model://landscape/ice</uri><name>ice10</name><pose>6  -35 0 188 292 0</pose></include>

<!-- NOT RANDOM TREES -->
    <include><uri>model://landscape/pine_tree</uri><name>tree1</name><pose> -36 10  0.01  0 0 357 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree2</name><pose> -36 24  0.01  0 0 27  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree3</name><pose> -26 9 0.01  0 0 147 </pose></include>
    <include><uri>model://landscape/pine_tree_broken</uri><name>broken_tree1</name><pose>  -40 21  0.01  0 0 67  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree4</name><pose> -23 8  0.01  0 0 13  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree5</name><pose> -29 12  0.01  0 0 347 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree6</name><pose> -39 18  0.01  0 0 29  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree7</name><pose> -27 21  0.01  0 0 49  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree8</name><pose> -29 14  0.01  0 0 171 </pose></include>
    <include><uri>model://landscape/pine_tree_broken</uri><name>broken_tree2</name><pose>  -27 16  0.01  0 0 245 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree9</name><pose> -32 21  0.01  0 0 194 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree10</name><pose> -25 18  0.01  0 0 46  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree11</name><pose> -28 10  0.01  0 0 97  </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree12</name><pose> -32 14  0.01  0 0 301 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree13</name><pose> -27 10  0.01  0 0 288 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree14</name><pose> -29 15  0.01  0 0 256 </pose></include>
    <include><uri>model://landscape/pine_tree</uri><name>tree15</name><pose> -39 9 0.01  0 0 43  </pose></include>


<!-- NOT RANDOM BUTTES -->
    <include><uri>model://landscape/butte</uri><name>butte1</name><pose> 18  -38 0.01  0 0 187 </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte2</name><pose> 25  -34 0.01  0 0 153 </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte3</name><pose> 19  -40 0.01  0 0 40  </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte4</name><pose> 22  -34 0.01  0 0 59  </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte5</name><pose> 24  -34 0.01  0 0 15  </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte6</name><pose> 13  -33 0.01  0 0 305 </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte7</name><pose> 15  -29 0.01  0 0 295 </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte8</name><pose> 22  -34 0.01  0 0 313 </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte9</name><pose> 13  -25 0.01  0 0 73  </pose></include>
    <include><uri>model://landscape/butte</uri><name>butte10</name><pose> 26  -28 0.01  0 0 99  </pose></include>

<!-- NOT RANDOM STONES -->
    <include><uri>model://landscape/stone</uri><name>stone1</name><static>true</static><pose>  -33 -13 0.01  0 0 102 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone2</name><static>true</static><pose>  -32 -10 0.01  0 0 154 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone3</name><static>true</static><pose>  -38 -16 0.01  0 0 122 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone4</name><static>true</static><pose>  -33 -16 0.01  0 0 262 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone5</name><static>true</static><pose>  -37 -19 0.01  0 0 67  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone6</name><static>true</static><pose>  -39 -15 0.01  0 0 137 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone7</name><static>true</static><pose>  -30 -19 0.01  0 0 93  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone8</name><static>true</static><pose>  -35 -18 0.01  0 0 343 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone9</name><static>true</static><pose>  -30 -10 0.01  0 0 129 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone10</name><static>true</static><pose>  -38 -13 0.01  0 0 132 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone11</name><static>true</static><pose>  -32 -13 0.01  0 0 69  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone12</name><static>true</static><pose>  -31 -11 0.01  0 0 258 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone13</name><static>true</static><pose>  -30 -19 0.01  0 0 242 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone14</name><static>true</static><pose>  -38 -14 0.01  0 0 123 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone15</name><static>true</static><pose>  -35 -18 0.01  0 0 33  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone16</name><static>true</static><pose>  -37 -15 0.01  0 0 42  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone17</name><static>true</static><pose>  -39 -11 0.01  0 0 222 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone18</name><static>true</static><pose>  -38 -18 0.01  0 0 352 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone19</name><static>true</static><pose>  -36 -18 0.01  0 0 274 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone20</name><static>true</static><pose>  -30 -18 0.01  0 0 349 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone21</name><static>true</static><pose>  -37 -14 0.01  0 0 24  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone22</name><static>true</static><pose>  -38 -11 0.01  0 0 100 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone23</name><static>true</static><pose>  -30 -12 0.01  0 0 28  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone24</name><static>true</static><pose>  -39 -12 0.01  0 0 222 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone25</name><static>true</static><pose>  -32 -17 0.01  0 0 330 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone26</name><static>true</static><pose>  -38 -16 0.01  0 0 95  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone27</name><static>true</static><pose>  -32 -10 0.01  0 0 354 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone28</name><static>true</static><pose>  -38 -13 0.01  0 0 268 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone29</name><static>true</static><pose>  -40 -12 0.01  0 0 50  </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone30</name><static>true</static><pose>  -36 -20 0.01  0 0 306 </pose></include>
    <include><uri>model://landscape/stone</uri><name>stone31</name><static>true</static><pose>  -33 -18 0.01  0 0 341 </pose></include>




  </world>
</sdf>


