material butte 
{
  technique
  {
    pass
    {
      // ambient 0 0.5 0.5 1.0
      // diffuse 0 1.0 1.0 1.0
      // specular 0.0 0.0 0.0 1.0 0.5
      // emissive 0.900000 0.900000 0.900000 1.000000

      texture_unit
      {
        texture ../textures/butte2.png
        //scale 0.5 0.5
      }
    }
  }
}

material butte/winter 
{
  technique
  {
    pass
    {
      // ambient 0 0.5 0.5 1.0
      // diffuse 0 1.0 1.0 1.0
      // specular 0.0 0.0 0.0 1.0 0.5
      // emissive 0.900000 0.900000 0.900000 1.000000

      texture_unit
      {
        texture ../textures/butte2_winter.png
        //scale 0.5 0.5
      }
    }
  }
}
